<html>
    <head>
    <link rel="icon" type="image/jpg" href="settings.png"/>
        <title>About</title>
        <style>
            body{
                background: url(anima_robotics_BG_20150106_170332_3368895012419.jpg);
            }
            img{
                margin-left: 20%;
                margin-right: 10%;
                margin-top: 10%;
            }
             .topnav {
  overflow: hidden;
  background-color: #ff0066;
}

.topnav a {
  float: left;
  color:  #260d26;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #99004d;
  color: black;
}

.topnav a.active {
  background-color: #1ac6ff;
  color: white;
}
            p{
            background-color: deeppink;
            font-size: 30px;
            background: rgba(0,0,0,1);
;           color:white;
            border-radius:10px;
            text-align: center;
            margin-right: 10px;
            font-family: monospace;
            margin-left: 5%;
        }
             footer{
            color: snow;
            font-family: monospace;
            font-size: 15px;
            background: rgba(0,0,0,0.2);
        }
            h1{
            margin-top: 5.5%;
            margin-left: 30%;
            color: lightcyan;
            font-family: 'Fondamento';
            font-size: 80px;
            
        }
            
             /*dropdown style starts from here*/    
        .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
        .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
        </style>
    </head>

<body>
      <div class="topnav">
  <a class="active" href="homepage.html">Home</a>
 <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
           <div class="dropdown"><button class="dropbtn">Pages
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
      <a href="The%20Importance%20Of%20Mechatronics.html">The Importance of Mechatronics</a>
      <a href="Real%20life%20applications%20of%20mechatronics.html">Real life applications of mechatronics</a>
      <a href="Practice%20Training%20Fields%20and%20Job%20Opportunities.html">Practice training fields and Job opportunities</a>
      <a href="the%20history%20of%20mechatronics.html">The history of mechatronics</a>
    </div>
  </div>
</div>
    <h1>What is DBVMS ?</h1>
   <p>Not only limited to Mechatronics students, DBVMS Mechatronic Society is a newly established student initiative which promotes and provides pathways to engage in the DBVMS community. 

We are a student based society aimed at bringing together students for networking, discussions as well as gather resources and hold events to assist students throughout their program and future career.

</p>
     <hr>
<footer><center>&copy; 2018 copyright | Developed by Devi Web Team | Icons made by Gregor Cresner from www.flaticon.com </center></footer>
    
</body>
</html>
