<html>
<head>
    <title>Contact</title>
    <link type="image/jpg" rel="icon" href="settings.png"/>
    
     <style>
         body{
            background:url(341883_windows-8-1-backgrounds-robots-by-ntim007-on-deviantart_1600x900_h.png);
            background-attachment: fixed;
            font-family: sans-serif;
        }
         h1{
            font-size: 45px;
            font-weight: 100;
            color:#80ffff;
             font-family: monospace;
        }
         p{
            font-size: 20px;
            line-height: 35px;
             font-family: monospace;
             color: azure;
        }
         .logo{
             position: relative;
             height: 3em;
             width: 3em;
             padding: 10px;
             cursor: pointer;
             transition: transform .8s;
         }
         .logo:hover{
            transform: rotateY(360deg);
         }
         div{
            animation: fadeInLeft 3s;
            animation-delay: -1s;
        }
        @keyframes fadeInLeft{
            from{
                opacity: 0;
                transform: translate3d(-200%, 0, 0);
            }
            to{
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
         hr, footer{
            position: relative;
            top: 10.5em;
            color: white;
        }
          .topnav {
  overflow: hidden;
  background-color: #333;
}

 .topnav {
  overflow: hidden;
  background-color: #ff0066;
}

.topnav a {
  float: left;
  color:  #260d26;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #99004d;
  color: black;
}

.topnav a.active {
  background-color: #1ac6ff;
  color: white;
}
          /*dropdown style starts from here*/    
        .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
        .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
</head>
<body>
    
        <div class="topnav">
  <a class="active" href="homepage.html">Home</a>
 <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
             <div class="dropdown"><button class="dropbtn">Pages
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
      <a href="The%20Importance%20Of%20Mechatronics.html">The Importance of Mechatronics</a>
      <a href="Real%20life%20applications%20of%20mechatronics.html">Real life applications of mechatronics</a>
      <a href="Practice%20Training%20Fields%20and%20Job%20Opportunities.html">Practice training fields and Job opportunities</a>
      <a href="the%20history%20of%20mechatronics.html">The history of mechatronics</a>
    </div>
  </div>
</div>
        
    <div>
        <h1>Contact Us</h1>
        <p>Devi Balika Vidyalaya - Colombo 08<br/>dbvms@gmail.com</p>
        <h1>Follow Us</h1>
        <img src="fb.png" class="logo"/>
        <img src="t.png" class="logo"/>
        <img src="in.png" class="logo"/>
        <img src="g.png" class="logo"/>
        
    </div>
    <hr/>
    <hr>
<footer><center>&copy; 2018 copyright | Developed by Devi Web Team | Icons made by Gregor Cresner from www.flaticon.com </center></footer>
    
</body>
</html>