<html>
<head>
<link rel="icon" type="image/jpg" href="settings.png"/>
    <title>Mechatronics</title>
    <link href='https://fonts.googleapis.com/css?family=Fondamento' rel='stylesheet'>
    <style>
    
        body {
            background-image: url("anima_robotics_BG_20150106_170332_3368895012419.jpg");
            background-size: cover;
            background-attachment: fixed;
            }
        h1{
            margin-top: 5.5%;
            margin-left: 43%;
            color: lightcyan;
            font-family: 'Fondamento';
            font-size: 115.5px;
            
        }
        p{
            background-color: deeppink;
            font-size: 20px;
            background: rgba(0,0,0,1);
;           color:white;
            border-radius:10px;
            text-align: center;
            margin-right: 10px;
            font-family: monospace;
            margin-left: 5%;
        }
        h2{
            font-family: monospace;
            color: aqua;
            font-size: 45px;
            margin-left: 3%;
        }
        h3{
            font-family: monospace;
            color: aqua;
            margin-left: 3%;
            font-size: 30px;
        }
        
        
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        img{
            border-radius: 30px;
        }
        #a{
            margin-left: -8%;
            margin-top: -8%;
            width: 40%;
            height: 60%;
            position: absolute;
        }
        hr{
            margin-top: 5%;
            border: 1px solid lightpink;
            height: 5px;
            background-color: lightpink;
        }
        
        a{
            color: beige;
            font-size: 20px;
        }
        #q{
            background:rgba(26, 178, 255,0.3);
            border-radius: 30px;
            margin-left: 50%;
            margin-right: 10%;
            height: 40%;
        
            
        }
        #g{
            height: 15em;
            width: 15em;
            position: absolute;
            border-radius: 100%;
            margin-left: 10%;
            margin-top: 5%;
            
            
        }
        #q a{
            margin-left: 20px;
        }
        footer{
            color: snow;
            font-family: monospace;
            font-size: 15px;
            background: rgba(0,0,0,0.2);
        }
        
        .topnav {
  overflow: hidden;
  background-color: #ff0066;
}

.topnav a {
  float: left;
  color:  #260d26;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover,dropdown:hover,dropbtn {
  background-color: #99004d;
  color: black;
}

.topnav a.active {
  background-color: #1ac6ff;
  color: white;
}
    /*dropdown style starts from here*/    
        .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
        .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
       
    </style>
    </head>

    
    <body>
    
    <img src="default.gif" id="a">
    <h1>Mechatronics</h1>
    <div class="slideshow-container">
      <br>
       
        <div class="topnav">
  <a class="active" href="homepage.html">Home</a>
 <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
            <div class="dropdown"><button class="dropbtn">Pages
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
      <a href="The%20Importance%20Of%20Mechatronics.html">The Importance of Mechatronics</a>
      <a href="Real%20life%20applications%20of%20mechatronics.html">Real life applications of mechatronics</a>
      <a href="Practice%20Training%20Fields%20and%20Job%20Opportunities.html">Practice training fields and Job opportunities</a>
      <a href="the%20history%20of%20mechatronics.html">The history of mechatronics</a>
    </div>
  </div>
</div>
        
        
<br>
        <br>

<div class="mySlides fade">
  
  <img src="Web_Banner_robotics.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="clinical-information.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  
  <img src="industrial-automation-bp-automation-canada-1-638.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="maxresdefault.jpg" style="width:100%">
  
</div>
        <div class="mySlides fade">
  
  <img src="Siemens-BAS-985x4851.jpg" style="width:100%">
  
</div>
<div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
        
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
    </div>
    
    
    <h2>INTRODUCTION</h2>
    <P> Mechatronics word is made from the combination of words mechanics and electronics, so it is a field of science which mainly includes        mechanical and electronic engineering. It also includes computer engineering, control engineering, systems engineering, and telecommunications engineering. It is basically application of various technical fields to find more reliable product design and manufacturing solutions.

It was first coined by Tetsuro Mori, a Japanese engineer. The best example of Mechatronics is an industrial robot.

Mechatronics has large scope for engineers of all fields. Robotics Engineer, Electro-mechanical Engineer, Simulation Engineer, Mechanical Design Engineer, Electronics Technician, Project Engineer, and Systems Engineer are some positions students can take up later in their careers.</P>
    <hr>
    <img src="logo.gif" id="g">
   <div id="q"> <center><h2>Interested ?</h2></center>
       
        <a href="the%20history%20of%20mechatronics.html">History of Mechatronics</a><br><br>
      <a href="The%20Importance%20Of%20Mechatronics.html">The importance of mechatronics</a><br><br>
       <a href="Real%20life%20applications%20of%20mechatronics.html">Real life applications of mechatronics</a><br><br>
      <a href="Practice%20Training%20Fields%20and%20Job%20Opportunities.html">Practice training fields and job opportunities</a>
 </div>

    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}

</script>
    <hr>
<footer><center>&copy; 2018 copyright | Developed by Devi Web Team | Icons made by Gregor Cresner from www.flaticon.com </center></footer>
    
    
      </body>
</html>