<html>
<head>
        <link rel="icon" type="image/jpg" href="settings.png"/>
        <title>Practice training fields and job opportunities</title>
    <style>
        body{
            background-image: url(341883_windows-8-1-backgrounds-robots-by-ntim007-on-deviantart_1600x900_h.png);
                background-attachment: fixed;
        }
        ul{
              font-family: monospace;
              color: white;
              background-color: rgba(51, 133, 255,0.5);
              font-size: 20px;
              border-radius: 30px;
              margin-left: 10px;
            margin-right: 10px;
        }
         h2{
            font-family: monospace;
                color: aqua;
                font-size: 50px;
                margin-left: 6%;
            margin-right: 6%;
                margin-top: 4%; 
            text-align: center;
          }
        footer{
            color: snow;
            font-family: monospace;
            font-size: 15px;
            background: rgba(0,0,0,0.2);
        }
       .topnav {
  overflow: hidden;
  background-color: #ff0066;
}

.topnav a {
  float: left;
  color:  #260d26;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #99004d;
  color: black;
}

.topnav a.active {
  background-color: #1ac6ff;
  color: white;
}
        
         /*dropdown style starts from here*/    
        .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
        .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
    </head>
    <body>
        
        <div class="topnav">
  <a class="active" href="homepage.html">Home</a>
 <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
             <div class="dropdown"><button class="dropbtn">Pages
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
      <a href="The%20Importance%20Of%20Mechatronics.html">The Importance of Mechatronics</a>
      <a href="Real%20life%20applications%20of%20mechatronics.html">Real life applications of mechatronics</a>
      <a href="Practice%20Training%20Fields%20and%20Job%20Opportunities.html">Practice training fields and Job opportunities</a>
      <a href="the%20history%20of%20mechatronics.html">The history of mechatronics</a>
    </div>
  </div>
</div>
        
        <h2>Practice Training Fields for the Students of Mechatronics Program</h2>
        <ul>
            <li>Automotive Industry</li>
            <li>Paint & Chemical Industries</li>
            <li>Computer-aided design and productions facilities</li>
            <li>Medical Device Industry</li>
            <li>Wood Industry</li>
            <li>Machine Parts Manufacturing Industry</li>
            <li>Defense Industry</li>
            <li>Mass Production Facilities and Factories</li>
            <li>Industrial Automation Systems (of any type).</li>
        </ul>
        <center><img src="Mechatronic-Training-BBVET.jpg"></center>
        <h2>JOB OPPORTUNITIES</h2>
        <ul>
            <li>Control Systems (position, level, pressure and heat control systems…)</li>
            <li>Robots (transport and welding robots)</li>
            <li>Industrial Automation (barcode systems and production belts)</li>
            <li>Building Automation (security systems, automatic air conditioning and automatic door systems)</li>
            <li>Home appliances (washing machines and dish washers)</li>
            <li>Automotive (air bag, antilock braking system)</li>
            <li>Defense Industry (mine detection robots, automatically guided vehicles)</li>
            <li>Medical Applications (magnetic resonance, arthroscopic devices, ultrasonic probes etc.)</li>
            <li>Aeronautical Engineering (automatic pilots, unmanned aerial vehicles)</li>
            <li>Image and Sound Processing (automatic focusing devices, sound-operated devices)</li>
            <li>Production (Computerized Numerical Control -CNC, Numerical Control -NC)</li>
            <li>Laser optical systems (barcode)</li>
            <li>Intelligent measuring devices (calibration devices, testing and measuring sensors.</li>
        </ul>
<center><img src="111.jpg" height="50%" width="30%">
        <img src="_92935560_robot976.jpg"height="50%" width="30%">
    <img src="airbag.jpg"height="50%" width="30%">
    <img src="Aeronautical-Engineering.jpg"height="50%" width="30%">
    <img src="auto-focus-video-inspection-system-AX-T-6-900x500.png"height="50%" width="30%">
    <img src="Automated%20Guided%20Vehicles%20Schaper.PNG"height="50%" width="30%">
    <img src="calibration.jpg"height="50%" width="30%">
    <img src="building%20automation.jpg"height="50%" width="30%">
    <img src="laser%20optical.jpg"height="50%" width="30%">
    <img src="industrial%20automation.jpg"height="50%" width="30%">
    <img src="Mechatronics_2.png"height="50%" width="30%">
    <img src="pjimage-3-5.jpg"height="50%" width="30%">
    <img src="pick-and-place-robots.jpeg"height="50%" width="30%">
    
    <img src="medical%20app.jpg"height="50%" width="30%">
    <img src="unmanned%20aerial.jpg"height="50%" width="30%"></center>
<br>
        <hr>
  
    <footer><center>&copy; 2018 copyright | Developed by Devi Web Team | Icons made by Gregor Cresner from www.flaticon.com </center></footer>
          </body>
</html>