<html>
<head>
<link rel="icon" type="image/jpg" href="settings.png"/>
    <title>Real life applications of mechatronics</title>
    <style>
        body {
            background-image: url("341883_windows-8-1-backgrounds-robots-by-ntim007-on-deviantart_1600x900_h.png");
            background-size: cover;
            background-attachment: fixed;
             }
        h2{
            font-family: monospace;
                color: aqua;
                font-size: 50px;
                margin-left: 6%;
            margin-right: 6%;
                margin-top: 4%; 
            text-align: center;
          }
        
        ul{
            font-family: monospace;
              color: white;
              background-color: rgba(51, 133, 255,0.5);
              font-size: 20px;
              border-radius: 30px;
              margin-left: 10px;
              margin-right: 10px;
          }
       
        h3{
            font-family: monospace;
                color: aqua;
                font-size: 40px;
                margin-left: 5%;
            margin-right: 5%;
                margin-top: 4%; 
            text-align: center;
          }
        p{
            font-family: monospace;
            background-color: deeppink;
            font-size: 20px;
            background-color: rgba(51, 133, 255,0.5);
;           color:white;
            border-radius:10px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        footer{
            color: snow;
            font-family: monospace;
            font-size: 15px;
            background: rgba(0,0,0,0.2);
        }
        #h3{
            font-family: monospace;
              color: white;
              background-color: rgba(51, 133, 255,0.5);
              font-size: 20px;
              border-radius: 30px;
              margin-left: 30%;
              margin-right: 30%;
            
        }
        
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        img{
            border-radius: 30px;
          margin-left: 25%
        }
       .topnav {
  overflow: hidden;
  background-color: #ff0066;
}

.topnav a {
  float: left;
  color:  #260d26;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #99004d;
  color: black;
}

.topnav a.active {
  background-color: #1ac6ff;
  color: white;
}
        
         /*dropdown style starts from here*/    
        .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
        .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
</head>
    <body>
        
        <div class="topnav">
  <a class="active" href="homepage.html">Home</a>
 <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
             <div class="dropdown"><button class="dropbtn">Pages
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
      <a href="The%20Importance%20Of%20Mechatronics.html">The Importance of Mechatronics</a>
      <a href="Real%20life%20applications%20of%20mechatronics.html">Real life applications of mechatronics</a>
      <a href="Practice%20Training%20Fields%20and%20Job%20Opportunities.html">Practice training fields and Job opportunities</a>
      <a href="the%20history%20of%20mechatronics.html">The history of mechatronics</a>
    </div>
  </div>
</div>
        
        <h2>REAL LIFE APPLICATIONS OF MECHATRONICS</h2>
        <ul>
            <li>Mechatronic is widely used in our day to day lives. Be it contact-free magnetic bearings, digitally controlled combustion engines, robots, automated guided vehicles or other machine tools, mechatronics is present everywhere.</li>
            <li>It is used in home appliances such as dish washer and washing machines.</li>
            <li>It is used in laser optical systems. It is part of the image and sound processing devices such as sound operators and automatic focusing device.</li>
            <li>Mechatronic is also used in intelligent measuring devices like calibration devices, measuring and testing of sensors.</li>
            <li> Mechatronic is used in the medical field as well. Many medical applications such as magnetic resonance, ultrasonic probes, arthroscopic devices use mechatronics.</li>
            <li>It is used in automation like automatic air conditioning systems, security system, automatic door systems. It is also used in pressure, heat and position control systems.</li>
            <li> It is widely used in aeronautics engineerings for unmanned aerial vehicles and automatic pilots. In the defence industry it is used for automatically guided vehicles and mine detection robots.</li>
        </ul>
        
    <div>
        <div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="Mechatronic-Training-BBVET.jpg" style="width:50%" ; height="50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="Mechatronics_2.png" style="width:50%"; height="50%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="314-252.jpg" style="width:50%"; height="50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="bomb-detecting-robot.jpg" style="width:50%"; height="50%">
  
</div>
        <div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="Aeronautical-Engineering.jpg" style="width:50%"; height="50%">
  
</div>
        <div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="Rehabilitation-robotics1.jpg"; height="50%">
  
</div>

<div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
        
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
    </div>
         <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}

</script>
    
        <h3 >The application fields of Mechatronics can be illustrated as follows</h3>
        <ul>
            <li>Control Systems (position, level, pressure and heat control systems)</li>
            <li>Robots (transport and welding robots)</li>
            <li>Industrial Automation (barcode systems and production belts)</li>
            <li>Building Automation (security systems, automatic air conditioning and automatic door systems)</li>
            <li>Home appliances (washing machines and dish washers)</li>
            <li>Automotive (air bag, antilock braking system)</li>
            <li>Defense Industry (mine detection robots, automatically guided vehicles)</li>
            <li>Medical Applications (magnetic resonance, arthroscopic devices, ultrasonic probes etc.)</li>
            <li>Aeronautical Engineering (automatic pilots, unmanned aerial vehicles)</li>
            <li>Image and Sound Processing (automatic focusing devices, sound-operated devices)</li>
            <li>Production (Computerized Numerical Control -CNC, Numerical Control -NC)</li>
            <li>Laser optical systems (barcode)</li>
            <li>Intelligent measuring devices (calibration devices, testing and measuring sensors.</li>
        </ul>
        <h3>Additional examples of mechatronics applications are</h3>
        <ul id="h3">
            <li>Anti-lock brakes</li>
            <li>Photocopiers</li>
            <li>Humidity-sensitive windshield wipers and clothes dryers</li>
            <li>Computer disk drives</li>
        </ul>
        <p>In parallel with the rapid advances in the field, the need for well-qualified employees has been on the increase. The program aims at teaching Mechatronics systems theoretically and practically to meet the need for well-qualified employees.</p>
        <hr>
    <footer><center>&copy; 2018 copyright | Developed by Devi Web Team | Icons made by Gregor Cresner from www.flaticon.com </center></footer>
    </body>
</html>