<html>
<head>
        <link rel="icon" type="image/jpg" href="settings.png"/>
        <title>The History Of Mechatronics</title>
    <style>
        body{
            background-image: url(341883_windows-8-1-backgrounds-robots-by-ntim007-on-deviantart_1600x900_h.png);
                background-attachment: fixed;
        }
        ul{
              font-family: monospace;
              color: white;
              background-color: rgba(51, 133, 255,0.5);
              font-size: 20px;
              border-radius: 30px;
              margin-left: 10px;
            margin-right: 10px;
        }
         h2{
            font-family: monospace;
                color: aqua;
                font-size: 50px;
                margin-left: 6%;
            margin-right: 6%;
                margin-top: 4%; 
            text-align: center;
          }
        p{
            font-family: monospace;
            background-color: deeppink;
            font-size: 20px;
            background-color: rgba(51, 133, 255,0.5);
;           color:white;
            border-radius: 30px;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        footer{
            color: snow;
            font-family: monospace;
            font-size: 15px;
            background: rgba(0,0,0,0.2);
        }
        
        .topnav {
  overflow: hidden;
  background-color: #ff0066;
}

.topnav a {
  float: left;
  color:  #260d26;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #99004d;
  color: black;
}

.topnav a.active {
  background-color: #1ac6ff;
  color: white;
}
        img{
            height: 50%;
                width:80%;
        }
        
         /*dropdown style starts from here*/    
        .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
        .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
    </head>
    <body>
        
        <div class="topnav">
  <a class="active" href="homepage.html">Home</a>
 <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
             <div class="dropdown"><button class="dropbtn">Pages
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
      <a href="The%20Importance%20Of%20Mechatronics.html">The Importance of Mechatronics</a>
      <a href="Real%20life%20applications%20of%20mechatronics.html">Real life applications of mechatronics</a>
      <a href="Practice%20Training%20Fields%20and%20Job%20Opportunities.html">Practice training fields and Job opportunities</a>
      <a href="the%20history%20of%20mechatronics.html">The history of mechatronics</a>
    </div>
  </div>
</div>
        
        <h2>The History of Mechatronics</h2>
        <ul>
            <li>The name "mechatronics" was originated in 1969 by senior engineer Tetsura Mori.</li>
            <li>He was working for a Japanese company called Yaskawa Electric Corporation that was famous for building mechanical factory equipment.</li>
            <li>At that time, Yaskawa Electric Corporation was using some electronic features for manufacturing mechanical equipment. Mori wanted to introduce a technical term for that new technology, so he combined the two technical words ‘mechanical’ and ‘electronics’ and created the new word "Mechatronics."</li>
            <li>In 1970, Yaskawa applied to make this word a registered brand and got the rights in 1973. But, at that time this term didn’t gain much popularity. After the 1980s, the term started gaining popularity because of its useful features.</li>
            <li>Earlier, this term was based on only some electrical and electronic computers, but after the 1980s, the use of computer technology was integrated. The controlling and functioning of machines became much easier by use computer hardware and software. This allowed the start of manufacturing of a variety of products of any size with very high accuracy and comparatively low cost.</li>
            <li>Mechatronics, although still a new term as compared to other well established branches of engineering, now seems to be firmly established. Now, individuals and industries around the world use the term freely.</li>
            <li>At the research and development level, mechatronics is classified into ten technical areas: Motion Control, Robotics, Automotive Systems, Intelligent Control, Actuators and Sensors, Modeling and Design, System Integration, Manufacturing, Micro Devices and Optoelectronics, and Vibration and Noise control.</li>
            </ul><br>
        <center><img src="Honda-Asimo-History-0011.jpg"></center><br>
        
        <p>Now the application area of mechatronics is extremely broad. This technology is firmly used in the automation of machines, servo-mechanics, industrial goods, biomedical systems, energy and power systems, vehicular systems, data communication systems, computer aided design, CNC and DNC systems, etc. Robotics is directly dependent upon this technique. There are uncountable examples where this technology is used. But proper application, utilization, and maintenance of these high technology products and systems are also some important characteristics because these factors are responsible for the enhancement of productivity and the quality of the product and system.Obviously, the design of future products will involve a combination of precision mechanical and electronic systems, and mechatronics will be the basis for all activities in products and production technology.</p>
        <hr>
            <footer><center>&copy; 2018 copyright | Developed by Devi Web Team | Icons made by Gregor Cresner from www.flaticon.com </center></footer>
        
    </body>
    </html> 