<html>
    <head>
        <link rel="icon" type="image/jpg" href="settings.png"/>
        <title>Importance of Mechatronics</title>
        <style>
            body{
                background-image: url(Robot_Roller-Derby_Disco_Dodgeball_Background_Disco_Dodgeball_-_Team_Blue.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            h2{
                font-family: monospace;
                color: aqua;
                font-size: 45px;
                margin-left: 23%;
                margin-top: 4%;
                
              }
            ul{
              font-family: monospace;
              color: white;
              background-color: rgba(51, 133, 255,0.5);
              font-size: 20px;
              border-radius: 30px;
              margin-left: 10px;
              margin-right: 10px;
              
            }
            p{
                font-family: monospace;
                font-size: 20px;
                color: white;
                background-color: rgba(51, 133, 255,0.5);
                border-radius: 30px;
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
            }
            footer{
            color: snow;
            font-family: monospace;
            font-size: 15px;
            background: rgba(0,0,0,0.2);
        }
            
           .topnav {
  overflow: hidden;
  background-color: #ff0066;
}

.topnav a {
  float: left;
  color:  #260d26;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #99004d;
  color: black;
}

.topnav a.active {
  background-color: #1ac6ff;
  color: white;
}
            
             /*dropdown style starts from here*/    
        .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
        .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
        </style>
    </head>
    
<body>
    
        <div class="topnav">
  <a class="active" href="homepage.html">Home</a>
 <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
             <div class="dropdown"><button class="dropbtn">Pages
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
      <a href="The%20Importance%20Of%20Mechatronics.html">The Importance of Mechatronics</a>
      <a href="Real%20life%20applications%20of%20mechatronics.html">Real life applications of mechatronics</a>
      <a href="Practice%20Training%20Fields%20and%20Job%20Opportunities.html">Practice training fields and Job opportunities</a>
      <a href="the%20history%20of%20mechatronics.html">The history of mechatronics</a>
    </div>
  </div>
</div>
        
    <h2>THE IMPORTANCE OF MECHATRONICS</h2>
    <P>There have been rapid changes and improvements in the fields of electronics, computer and control systems over the last years. As a result of this, computer controlled systems have been in increase in almost every field. The number of only mechanically operating systems is very few. The applications of artificial intelligence techniques have been put into use in design, production and maintenance. Therefore, the design, production and maintenance of advanced products are no longer a single subject. It has become a must to use mechanics, electrics and electronics, hydraulics and pneumatic and computer technologies together. This made Mechatronics emerge as a new discipline. What Mechatronics covers ranges from home technologies to advanced medical devices and from computer controlled benches to robots.<br>
    </P><br>
    <center><img src="Rise-of-robotics-2-1.png"></center>
        <ul>
        <li>Mechatronics is important because it enhances functionality and features.</li>
        <li> It brings more efficiency. Mechatronics adds intelligence to design of the system, by which efficiency of the system improves.</li>
        <li>It reduces cost. Mechanical solutions are expensive when compared to mechatronics solutions, which lowers cost.</li>
        <li>A mechatronic solution improves design time, product size and reliability. It is also more user-friendly and safer to use.</li>
        <li>Mechatronic uses microcontroller, by which precision, position, speed, flow rate, and variables can be controlled.</li>
        <li>Using mechatronic solution increases reliability. Mechanical designs get damaged over time whereas mechatronic design is more reliable. An example is the odometer present in the cars.</li>
        <li>Studying mechatronic has a good career scope. The demand of nanotechnology, biomechatronics, and robotics in increasing day by day in developing countries. Also, the salary package offered to mechatronic engineers is very high.</li>
        </ul>
    <hr>
       <footer><center>&copy; 2018 copyright | Developed by Devi Web Team | Icons made by Gregor Cresner from www.flaticon.com </center></footer>
</body>
</html>